<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <!-- CSS Link -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Raleway Fonts CDN -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Roboto Fonts CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome Icon CDN -->
    <script
      src="https://kit.fontawesome.com/6fd519cc43.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <!-- Profile Section -->
      <section class="profile-section">
        <div class="profile-detail max-width">
          <img class="dp-img" src="./img/dp.jpg" alt="" />
          <h1 class="name">John Doe</h1>
          <p class="description">Web Developer, Software Engineer</p>
          <div class="btns-flex">
            <a class="resume-btn btn white-btn">
              <i class="fa-solid fa-download"></i> Resume</a
            >
            <a href="#contact" class="contact-btn btn black-btn">Contact me</a>
          </div>
        </div>
      </section>
      <!-- About Section -->
      <section class="about-section">
        <div class="shadow-bg max-width flex">
          <div class="left-details">
            <h3> About Me and Academic Honesty</h3>
            <p class="detail-desc"
              >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo
              soluta dignissimos veritatis rem repudiandae pariatur accusamus,
              debitis hic ea perspiciatis sed officia deleniti similique
              explicabo iure culpa, recusandae error mollitia ? Lorem ipsum
              dolor sit amet consectetur adipisicing elit. Facilis illo unde
              tempore iste iusto eaque sit adipisci esse amet. Facilis corporis
              distinctio repellendus esse sit eum pariatur libero nulla
              cumque!</p
            >
            <p class="detail-desc"
              ><span class="date-head">Date:</span> Jan 1, 2022</p
            >
          </div>
          <div class="right-details">
            <h3>Basic Information</h3>
            <div class="column">
              <p class="column-tag"
                ><span class="date-head">AGE:</span> <span>29</span></p
              >
              <p class="column-tag"
                ><span class="date-head">EMAIL:</span>
                <span>abc@gmail.com</span></p
              >
              <p class="column-tag"
                ><span class="date-head">LANGUAGE:</span>
                <span>ENGLISH, FRENCH</span></p
              >
              <p class="column-tag"
                ><span class="date-head">CLASS SECTION:</span>
                <span>NA</span></p
              >
              <p class="column-tag"
                ><span class="date-head">STUDENT ID:</span>
                <span>123456789</span></p
              >
              <p class="column-tag"
                ><span class="date-head">INSTRUCTOR:</span>
                <span>Dr. an </span></p
              >
            </div>
          </div>
        </div>
      </section>

      <!-- Education Section -->
      <section class="education-section max-width">
        <h3 class="edu-head">Education</h3>
        <div class="individual-education">
          <div class="contrast-detail">
            <p>2020 - 2024 (expected)</p>
            <h3>Bachelor's Degree</h3>
          </div>
          <div class="all-detail">
            <h3>Bachelor's Degree</h3>
            <h4>Seneca College</h4>
            <p
              >Under the supervision of
              <span class="success">DR. Awesome</span></p
            >
            <p>Awarded with all scholarships in the world</p>
          </div>
        </div>
        <div class="individual-education">
          <div class="contrast-detail">
            <p>2020 - 2024 (expected)</p>
            <h3>Bachelor's Degree</h3>
          </div>
          <div class="all-detail">
            <h3>Bachelor's Degree</h3>
            <h4>Seneca College</h4>
            <p
              >Under the supervision of
              <span class="success">DR. Awesome</span></p
            >
            <p>Awarded with all scholarships in the world</p>
          </div>
        </div>
      </section>
 
      <!-- Skills section -->
      <section class="about-section">
        <div class="shadow-bg max-width flex">
          <div class="left-details">
            <div class="detail-bar">
              <p class="date-head"> HTML </p>
              <div class="sep">
                <progress id="file" value="70" max="100"> 70% </progress
                ><span>70%</span></div
              ></div
            >
            <div class="detail-bar">
              <p class="date-head"> JS </p>
              <div class="sep">
                <progress id="file" value="80" max="100"> 80% </progress
                ><span>80%</span></div
              ></div
            >
          </div>
          <div class="right-details width-all">
            <div class="detail-bar">
              <p class="date-head"> React JS</p>
              <div class="sep">
                <progress id="file" value="60" max="100"> 60% </progress
                ><span>60%</span></div
              ></div
            >
            <div class="detail-bar">
              <p class="date-head"> Node JS </p>
              <div class="sep">
                <progress id="file" value="60" max="100"> 60% </progress
                ><span>60%</span></div
              ></div
            >
          </div>
        </div>
      </section>
      
      <!-- Contact Secton -->
      <section class="contact-section max-width" id="contact">
        <h3 class="text-center">Contact us</h3>
        <form action="" class="conact-form">
          <div class="fields-container">
            <label for="">Name<span class="red">*</span></label>
            <input type="text" required name="name" />
          </div>
          <div class="fields-container">
            <label for="">Email Address<span class="red">*</span></label>
            <input type="email" required name="email" />
          </div>
          <div class="fields-container full-w">
            <label for="">Street Address<span class="red">*</span></label>
            <input type="text" name="street" required />
          </div>
          <div class="fields-container">
            <label for="">City<span class="red">*</span></label>
            <input type="text" name="city" required />
          </div>
          <div class="fields-container">
            <label for="province">Province<span class="red">*</span></label>
            <input type="text" name="province" required list="suggestions" />
            <datalist id="suggestions">
              <option label="Barrie" value="Barrie"></option>
              <option label="Calgary" value="Calgary"></option>
              <option label="Charlottetown" value="Charlottetown"></option>
              <option label="Chibougamau" value="Chibougamau"></option>
              <option label="Chilliwack" value="Chilliwack"></option>
              <option label="Cold Lake" value="Cold Lake"></option>
              <option label="Dorval" value="Dorval"></option>
              <option label="Edmonton" value="Edmonton"></option>
              <option label="Flin Flon" value="Flin Flon"></option>
              <option label="Hamilton" value="Hamilton"></option>
              <option label="Iqualuit" value="Iqualuit"></option>
              <option label="Ottawa" value="Ottawa"></option>
              <option label="Miramichi" value="Miramichi"></option>
              <option label="Montreal" value="Montreal"></option>
              <option label="Red Deer" value="Red Deer"></option>
              <option label="St. John" value="St. John"></option>
              <option label="St. John's" value="St. John's"></option>
              <option label="Toronto" value="Toronto"></option>
              <option label="Vancouver" value="Vancouver"></option>
              <option label="Whitehorse" value="Whitehorse"></option>
              <option label="Winnipeg" value="Winnipeg"></option>
              <option label="Yellowknife" value="Yellowknife"></option>
            </datalist>
          </div>
          <div class="fields-container">
            <label for="postal">Postal Code<span class="red">*</span></label>
            <input type="number" name="postal" required />
          </div>
          <div class="fields-container">
            <label for="about"
              >What this is about<span class="red">*</span></label
            >
            <div class="all-radio" onclick="checkLast()">
              <span><input type="radio" name="about" required />Job Offer</span>
              <span>
                <input type="radio" name="about" required /> School</span
              >
              <span>
                <input type="radio" id="other" name="about"  required /> Other</span
              >
              </div
            >
          </div>
          <div class="fields-container full-w hidden" id="hidden-toggle">
            <label for="topic">Enter the Topic<span class="red">*</span></label>
            <input type="text" name="topic" required />
          </div>
          <div class="fields-container full-w  " >
            <label for="message">Message<span class="red">*</span></label>
            <textarea type="text" rows="5" name="message" required ></textarea>
          </div>
          <div class="send-btn"><input type="submit"></div>
        </form>
      </section>
    </main>
  </body>

  <script src="./js/app.js"></script>
</html>
